{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/item/item",
    "pages/search_list/search_list",
    "pages/lol_Demo/lol_Demo",
    "pages/lol_Details/lol_Details",
    "pages/hero_Demo/hero_Demo",
    "pages/daily_Demo/daily_Demo",
    "pages/swiper_Demo/swiper_Demo",
    "pages/Carousel_Demo/Carousel_Demo",
    "pages/this_Demo/this_Demo",
    "pages/show_Demo/show_Demo",
    "pages/event_Demo/event_Demo",
    "pages/data_Demo/demo",
    "pages/goods/goods",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#354559",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "英雄列表"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
